cb1.3 dev (cb2 dev):
1. Download the client here: https://upload.biosnod.ru/upload/file/cb2_test.zip
2. Download GMServer @ https://cdn.discordapp.com/attachments/NOLEAKSNOLEAKS/NOLEAKSNOLEAKS/GMServer.7z (I hope u already have)
3. With nodejs, run "node server.js"
4. Import this into fiddler:

import System.Windows.Forms;
import Fiddler;
import System.Text.RegularExpressions;

class Handlers
{
    static function OnBeforeRequest(oS: Session) {
        if (oS.host.Equals("overseauspider.yuanshen.com:8888")) {
            oS.oRequest.FailSession(404, "Not Found", "Not Found");
        }
        else if(oS.host.EndsWith("dispatch.osglobal.yuanshen.com:12401") || oS.host.EndsWith(".aliyuncs.com")  || oS.host.EndsWith("dispatchcntest.yuanshen.com:443")  ||  oS.host.EndsWith("dispatch.cnglobal.yuanshen.com:12401") ||  oS.host.EndsWith(".yuanshen.com") || oS.host.EndsWith(".starrails.com")  || oS.host.EndsWith(".bhsr.com") || oS.host.EndsWith(".hoyoverse.com:443") || oS.host.EndsWith(".mihoyo.com")) {
            oS.oRequest.headers.UriScheme = "https";
            oS.host = "127.0.0.1";
            //oS.port = "443";
        }
    }
};

5. Enter the game and if it shows "network exception", click a few times and it will never pop up again.

------------------------------------------------------------------------------------------------------------------------------------------------------------------------

1.1dev:
Some crazy man leak 1.1 dev, how to play:

1. Download 1.1 Devkit: 
http://hk4e-download-sync-bj.oss-cn-beijing.aliyuncs.com/client_app/cn_beta/1002_1.1-1241072_1.1_dev-1283819_.zip
(also you can change .zip to .apk or .ipa)!

2. Extract archive first
3. Go to the extracted folder, and delete YuanShen.exe
4. Extract win_debug.zip into the extracted folder
5. Rename WindowsPlayer.exe to YuanShen.exe
6. Download HEX editor here - https://mh-nexus.de/en/downloads.php?product=HxD20
7.  Patch YuanShen_Data/Native/UserAssembly.dll using HEX Editor:
Why do you should patch it? - Cuz GM menu visible only on the home screen (before gates) and disappears when you enter the game if you don't patch UserAssembly

GM unlock patch (Thanks to LDA), use HEX editor:
patch (VA=0x18801ddc1, fileoffset=0x801d1c1) = c6 81 00 01 00 00 01
patch (VA=0x18801ddd6, fileoffset=0x801d1d6) = c6 81 01 01 00 00 01

8. Run  fiddler and use a script to block ALL requests (from the original GC):
if (oS.host.EndsWith(".yuanshen.com") || oS.host.EndsWith(".hoyoverse.com") || oS.host.EndsWith(".mihoyo.com") || oS.uriContains("http://overseauspider.yuanshen.com:8888/log") || oS.host.EndsWith(".yuanshen.com:12401"))
{ oS.host = "127.0.0.1"; }

9. Run YuanShen.exe

10. To enter the devkit, you need to press the button on the top left (instead of login), then select ANY map (delete the data from the input field first), press GO, then the gate will open and you again need to select the map you want to play on and press GO again. Do not enter your username and password yet, otherwise you will be banned

11. Use ALT + Mouse to click GM button in game. If you haven't GM button in game - instead of patching use alternative method to unlock it - CockGMUnlocker by @#NaN pancock hater #0077 (see below in messages) 

Use CockGmUnlocker (thx Qawo) to unlock GM menu if you can't patch UserAssembly.dll 
https://cdn.discordapp.com/attachments/1056150232779460618/1056152867712540682/CockGMUnlocker-v1.zip

------------------------------------------------------------------------------------------------------------------------------------------------------------------------

1.2 dev:
How to play to 1.2 devkit

1. Download 1.2 Devkit: 
https://autopatchcntx.yuanshen.com/client_app/pc_release/1.2-1565149_1.2_rel-1594157_test.zip
http://hk4e-download-sync-bj.oss-cn-beijing.aliyuncs.com/client_app/pc_release/1.2-1565149_1.2_rel-1594157_test.zip

2. Extract archive first
3. Go to the extracted folder, and delete YuanShen.exe
4. Extract win_debug.zip into the extracted folder
5. Rename WindowsPlayer.exe to YuanShen.exe
6. Download HEX editor here - https://mh-nexus.de/en/downloads.php?product=HxD20
7.  Patch YuanShen_Data/Native/UserAssembly.dll using HEX Editor:
Why do you should patch it? - Cuz GM menu visible only on the home screen (before gates) and disappears when you enter the game if you don't patch UserAssembly

(Thanks to LDA for the new patch https://www.dropbox.com/s/v5m696xda5m6wlr/UserAssembly.dll?dl=1)
Use "Search and replace in HEX mode"

40 88 B1 38 01 00 00 48 8B 05 4B 3A 2D 08 48 ->
C6 81 38 01 00 00 01 48 8B 05 4B 3A 2D 08 48

40 88 B1 39 01 00 00 48 8B 0D 2E 03 FB 07 E8 ->
C6 81 39 01 00 00 01 48 8B 0D 2E 03 FB 07 E8

8. Run  fiddler and use a script to block ALL requests (from the original GC):
if (oS.host.EndsWith(".yuanshen.com") || oS.host.EndsWith(".hoyoverse.com") || oS.host.EndsWith(".mihoyo.com") || oS.uriContains("http://overseauspider.yuanshen.com:8888/log") || oS.host.EndsWith(".yuanshen.com:12401"))
{ oS.host = "127.0.0.1"; }

9. Run YuanShen.exe

10. To enter the devkit, you need to press the button on the top left (instead of login), then select ANY map (delete the data from the input field first), press GO, then the gate will open and you again need to select the map you want to play on and press GO again. Do not enter your username and password yet, otherwise you will be banned

11. Use ALT + Mouse to click GM button in game. If you haven't GM button in game - instead of patching use alternative method to unlock it - CockGMUnlocker by @#NaN pancock hater #0077 (see below in messages) 

Use CockGmUnlocker (thx Qawo) to unlock GM menu
https://cdn.discordapp.com/attachments/1056150232779460618/1056152867712540682/CockGMUnlocker-v1.zip

------------------------------------------------------------------------------------------------------------------------------------------------------------------------

1.3dev:
How to play:

1. Download 1.3 Devkit: 
https://upload.biosnod.ru/download/2369bd30f3050e751676e07e38868023

2. Extract archive first
3. Go to the extracted folder, and delete YuanShen.exe
4. Extract win_debug.zip into the extracted folder
5. Rename WindowsPlayer.exe to YuanShen.exe
6. Use CockGMUnlocker from this: https://cdn.discordapp.com/attachments/1056150232779460618/1056152867712540682/CockGMUnlocker-v1.zip

You should read readme.txt inside CockGMUnlocker archive!

7. Run  fiddler and use a script to block ALL requests (from the original GC):
if (oS.host.EndsWith(".yuanshen.com") || oS.host.EndsWith(".hoyoverse.com") || oS.host.EndsWith(".mihoyo.com") || oS.uriContains("http://overseauspider.yuanshen.com:8888/log") || oS.host.EndsWith(".yuanshen.com:12401"))
{ oS.host = "127.0.0.1"; }

8. Run YuanShen.exe

9. To enter the devkit, you need to press the button on the top left (instead of login), then select ANY map (delete the data from the input field first), press GO, then the gate will open and you again need to select the map you want to play on and press GO again. Do not enter your username and password yet, otherwise you will be banned

10. Use ALT + Mouse to click GM button in game.

------------------------------------------------------------------------------------------------------------------------------------------------------------------------

1.4dev:
How to play:

1. Download 1.4 Devkit: 
https://upload.biosnod.ru/download/43d4cb63b2cbe00678e2629f712b45fb

2. Extract archive first
3. Go to the extracted folder, and delete YuanShen.exe
4. Extract win_debug.zip into the extracted folder
5. Rename WindowsPlayer.exe to YuanShen.exe
6. Use CockGMUnlocker from this: https://cdn.discordapp.com/attachments/1056150232779460618/1056152867712540682/CockGMUnlocker-v1.zip

You should read readme.txt inside CockGMUnlocker archive!

7. Run  fiddler and use a script to block ALL requests (from the original GC):
if (oS.host.EndsWith(".yuanshen.com") || oS.host.EndsWith(".hoyoverse.com") || oS.host.EndsWith(".mihoyo.com") || oS.uriContains("http://overseauspider.yuanshen.com:8888/log") || oS.host.EndsWith(".yuanshen.com:12401"))
{ oS.host = "127.0.0.1"; }

8. Run YuanShen.exe

9. To enter the devkit, you need to press the button on the top left (instead of login), then select ANY map (delete the data from the input field first), press GO, then the gate will open and you again need to select the map you want to play on and press GO again. Do not enter your username and password yet, otherwise you will be banned

10. Use ALT + Mouse to click GM button in game. 

------------------------------------------------------------------------------------------------------------------------------------------------------------------------

1.5dev:
How to play to 1.5 devkit (1.4.50 = 1.5)

1. Download both yuanshen_beta_1.4.50.zip and game_1.4.50_1.4.51_diff_DR9eYm8O.zip file (total 26GB) using magnet torrent links:

Ver 1.4.50 Base Game:
magnet:?xt=urn:btih:784e3515f48adb02abd52d46915a89652239adc8&dn=yuanshen_beta_1.4.50.zip&tr=udp%3a%2f%2ftracker.openbittorrent.com%3a6969

Ver 1.4.51 Hdiff:
magnet:?xt=urn:btih:1ffae6f57118218306a2756388a09d40109ac4c9&dn=game_1.4.50_1.4.51_diff_DR9eYm8O.zip&tr=udp%3a%2f%2ftracker.openbittorrent.com%3a6969

I hope you know what is the "magnet torrent link"

2. Extract yuanshen_beta_1.4.50.zip (21GB) first
3. Extract game_1.4.50_1.4.51_diff_DR9eYm8O.zip (5GB) into the extracted folder and overwrite some files
4. Go to the extracted folder, and delete YuanShen.exe
5. Extract win_debug.zip into the extracted folder
6. Rename WindowsPlayer.exe to YuanShen.exe
7. Download HEX editor here - https://mh-nexus.de/en/downloads.php?product=HxD20 and patch YuanShen_Data/Native/UserAssembly.dll using HEX Editor:
Why do you should patch it? - Because GM menu visible only on the home screen (before gates) and disappears when you enter the game if you don't patch UserAssembly

Use "Search and replace in HEX mode"

48 8B 05 5B 9E C3 05 48 8B 88 A0 00 00 00 40 88 B1 50 01 00 00 ->
C6 81 50 01 00 00 01 90 90 90 90 90 90 90 90 90 90 90 90 90 90

8. Run  fiddler and use a script to block ALL requests (see like in devkit-1-2 )
9. Run YuanShen.exe

10. To enter the devkit, you need to press the button on the top left (instead of login), then select ANY map (delete the data from the input field first), press GO, then the gate will open and you again need to select the map you want to play on and press GO again. Do not enter your username and password yet, otherwise you will be banned

11. Use ALT + Mouse to click GM button in game. If you haven't GM button in game - instead of patching use alternative method to unlock it - CockGMUnlocker by @#NaN pancock hater #0077 (see below in messages)

Use CockGmUnlocker (thx Qawo) to unlock GM menu
https://cdn.discordapp.com/attachments/1056150232779460618/1056152867712540682/CockGMUnlocker-v1.zip

------------------------------------------------------------------------------------------------------------------------------------------------------------------------

1.6dev:
GIVE ME!!!

------------------------------------------------------------------------------------------------------------------------------------------------------------------------

2.0dev:
GIVE ME!!!

------------------------------------------------------------------------------------------------------------------------------------------------------------------------

2.1dev:
GIVE ME!!!

------------------------------------------------------------------------------------------------------------------------------------------------------------------------

2.2dev:
GIVE ME!!!

------------------------------------------------------------------------------------------------------------------------------------------------------------------------

2.4dev:
GIVE ME!!!

------------------------------------------------------------------------------------------------------------------------------------------------------------------------

2.6dev:
GIVE ME!!!

------------------------------------------------------------------------------------------------------------------------------------------------------------------------

2.8dev:
GIVE ME!!!

------------------------------------------------------------------------------------------------------------------------------------------------------------------------

3.0dev:
Download 3.0dev here:
http://45.137.83.25:9000/gio/engine_wkly_rel_2.8.50-8345266_8352656_8352656_7947091_8352656.7z
OR
https://drive.google.com/file/d/1U9XjIbkoiPDgNcEpdjVR20OeQTZGIn3N/view?usp=share_link

Patch for 2.8.50
A) Hardcode client seed to 0x12345678
1) cvttsd2si rdx, xmm6; xor r8d, r8d -> mov rdx, 0x12345678; nop
0x0602AC61: F2 48 0F 2C D6 45 33 C0 -> 48 C7 C2 78 56 34 12 90
2) Restore overwritten xor r8d, r8d (in place of unneccessary add rdx, rax)
0x0602AC6E: 48 03 D0 -> 45 33 C0

B) Make signature check in DecryptSecretKeySeed to always pass (test al, al -> or al, 1)
0x01699380: 84 C0 -> 0C 01

C) Make signature check in DecryptRegionDispatch to always pass (je loc_xxxx -> nop; nop)
0x01E26367: 74 08 -> 90 90

D) Bonus: Disable anticheat in UnityPlayer.dll (Anticheat start function just rets)
0x01729E10: 48 -> C3

UPDATE: IT DOESN'T WORK, USE COCKGM https://cdn.discordapp.com/attachments/1056150232779460618/1056152867712540682/CockGMUnlocker-v1.zip INSTEAD OF THIS PATCH 

------------------------------------------------------------------------------------------------------------------------------------------------------------------------

3.1dev:
GIVE ME!!!

------------------------------------------------------------------------------------------------------------------------------------------------------------------------

3.2dev:
GIVE ME!!!

------------------------------------------------------------------------------------------------------------------------------------------------------------------------

3.4dev:
GIVE ME!!!

------------------------------------------------------------------------------------------------------------------------------------------------------------------------

3.6dev:
GIVE ME!!!

------------------------------------------------------------------------------------------------------------------------------------------------------------------------

3.8dev:
GIVE ME!!!

------------------------------------------------------------------------------------------------------------------------------------------------------------------------
4.0dev:
GIVE ME!!!

------------------------------------------------------------------------------------------------------------------------------------------------------------------------
